<!--Store this code in 'index.html' file inside the 'templates' folder-->
<html lang="en">
    <head>
        <title>index</title>
        <style>
            .logincontent{
                margin: 0 auto;
                height: 500px;
                width: 400px;
                background-color: #e6ffee; 
                border-radius: 10px;
            }
              
            .registercontent{
                margin: 0 auto;
                height: 720px;
                width: 400px;
                background-color: #e6ffee; 
                border-radius: 10px;
            }
              
            .logintop{
                height: 60px;
                width: 400px;
                background-color: #009933; 
                color: #ffffff;
            }
              
            .registertop{
                height: 60px;
                width: 400px;
                background-color: #009933; 
                color: #ffffff;
            }
              
            .textbox{
                padding: 10px 40px;
                background-color: #009933; 
                border-radius: 10px;
            }
              
            ::placeholder {
                color: #FFFFFF;
                opacity: 1;
                font-style: oblique;
                font-weight: bold;
            }
              
            .btn {
                padding: 10px 40px;
                background-color: #009933; 
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
              
            .worddark{
                color: #009933;
                font-style: oblique;
                font-weight: bold;
            }
              
            .wordlight{
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
            }
              
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                font-family: 'Josefin Sans', sans-serif;
            }
              
            .one{
                display: flex;
                position: relative;
            }
              
            .one .two{
                 width: 225px;
                height: 100%;
                background: #009933;
                padding: 30px 0px;
                position: fixed;
            }
              
            .one .two h1{
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 30px;
                font-style: oblique;
                font-weight: bold;
            }
                      
            .one .two h2{
                color: #fff;
                text-align: center;
            }
                      
            .one .two .active{
                 background: #0a8032;
            }
              
            .one .two ul li{
                text-align: center;
                padding: 15px;
                border-bottom: 0.1px solid white;
                border-top: 0.1px solid white;
            }    
              
            .one .two ul li a{
                color: #ffffff;
                display: block;
            }
              
            .one .two ul li a .side{
                width: 25px;
                align:center;
            }
              
            .one .content{
                width: 100%;
                margin-left: 200px;
            }
              
            .one .content .topbar{
                text-align: center;
                padding: 20px;
                background: #00b33c;
                color: white;
            }
                      
            .one .content .contentbar{
                margin: auto;
            }
              
            .one .content .contentbar h1{
                color: #11a844;
                text-align: center;
                font-style: oblique;
                font-weight: bold;
            }
        </style>
    </head>
  
    <body bgcolor="#e6ffee">
        <div class="one">
            <div class="two">
                <h1>Side Bar</h1>
               <ul>
                    <li>
                        <form action="/">
                            <input type="submit" class="btn btn-success" value="Index" />
                         </form>
                    </li>
                    
                    <li>
                        <form action="profiles">
                            <input type="submit" class="btn btn-success" value="Profiles" />
                        </form>
                    </li>
                    <li>
                        <form action="films">
                            <input type="submit" class="btn btn-success" value="Films" />
                        </form>
                    </li>
                    <li>
                        <form action="logout">
                            <input type="submit" class="btn btn-success" value="Logout" />
                        </form>
                    </li>
                </ul> 
            </div>
            <div class="content" align="center">
                <div class="topbar">
                    <h2>Welcome!! You are in Index Page!! </h2>                        
                </div></br></br>
            </div>
        </div>

    </body>
    
</html>